#SERVER
server.port=8086
server.servlet.contextPath=/b2c

#ENDPOINTS
b2c.endpoint.base=/api

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=G_USUARIO
spring.datasource.password=G_USUARIO_PWD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
